<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
        "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

        <vendor>konkor</vendor>
        <vendor_url>http://github.com/konkor</vendor_url>

        <action id="konkor.onedown.shutdown">
                <description>Set a time interval to shutdown</description>
                <message>No Authorization required to set shutdown.</message>
                <defaults>
                        <allow_any>yes</allow_any>
                        <allow_inactive>yes</allow_inactive>
                        <allow_active>yes</allow_active>
                </defaults>
                <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/shutdown-onedown</annotate>
        </action>

</policyconfig>
